# http://localhost:8090/ecommerceWS/docs/index.html#/
# service level configs
threadPoolSize=20

## REST Template configs
service-url=http://api.fixer.io
read-timeout-in-ms=1200000
connection-timeout-in-ms=12000000
interval-between-retrials-in-secs=2
