# http://localhost:8090/ecommerceWS/swagger-ui.html
# service level configs
threadPoolSize=20

## REST Template configs
fixer-base-uri=http://api.fixer.io/latest
read-timeout-in-ms=1200000
connection-timeout-in-ms=12000000
interval-between-retrials-in-secs=2
