# service level configs
threadPoolSize=20

## REST Template configs
service-url="https://www.google.com"
read-timeout-in-ms=1200000
connection-timeout-in-ms=12000000
interval-between-retrials-in-secs=2
