# EcommerceWS

./: README.md  ReadMe
ecommerceWS/: .classpath  .project  KshitizGargProject.pptx  doc.pptx  pom.xml  schema.sql
ecommerceWS/src/main/java/com/rakuten/ecommerce/dao/: CategoryDao.java  CustomTransactionManager.java  ProductCategoryDao.java  ProductDao.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/dao/entities/: Category.java  Product.java  ProductCategory.java  ProductCategoryId.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/service/: CategoryService.java  CurrencyConvertor.java  CustomExecutorService.java  GenericRestClientJson.java  Price.java  ProductService.java  RestClient.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/service/entities/: Price.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/service/exception/: CurrencyNotSupportedException.java  DataConflictException.java  DataNotFoundException.java  InvalidClientRequestException.java  RequestFailedException.java  RestRequestFailedException.java  ServiceException.java  ThirdPartyRequestFailedException.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/service/impl/: CategoryServiceImpl.java  CurrencyConvertorImpl.java  CustomExecutorServiceImpl.java  GenericRestClientJsonImpl.java  ProductServiceImpl.java  RestClientImpl.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/service/util/: LogManager.java  MdcThreadPoolExecutor.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/web/entities/: BulkCategoryResponse.java  BulkProductResponse.java  Categories.java  CategoriesFromWeb.java  CategoryDetails.java  CategoryForWeb.java  CategoryFromWeb.java  CategoryRequest.java  CategoryResponse.java  GenerateJson.java  ProductDetails.java  ProductForWeb.java  ProductFromWeb.java  ProductRequest.java  ProductResponse.java  Products.java  ProductsFromWeb.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/web/filters/: RequestTrackingFilter.java  RequestTrackingInterceptor.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/web/resources/: CategoriesResource.java  CategoryResource.java  ProductResource.java  ProductsResource.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/web/security/: CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  SecurityWebApplicationInitializer.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/web/swagger/: ApiDocumentationConstants.java  CustomWebMvcConfigAdapter.java  SwaggerConfiguration.java
ecommerceWS/src/main/java/com/rakuten/ecommerce/web/util/: ApiDocumentation.java  ApiDocumentationConstants.java  CustomBasicAuthenticationEntryPoint.java  CustomWebMvcConfigAdapter.java  CustomWebSecurityConfigurerAdapter.java  ErrorResponseHandler.java  GsonLongTypeAdapter.java  RequestTrackingInterceptor.java  SecurityWebApplicationInitializer.java  SwaggerConfiguration.java  WebMvcConfigurerAdapterSwagger.java
ecommerceWS/src/main/java/com/testorg/ecommerce/dao/: CategoryDao.java  ProductCategoryDao.java  ProductDao.java
ecommerceWS/src/main/java/com/testorg/ecommerce/dao/entities/: Category.java  Product.java  ProductCategory.java  ProductCategoryId.java
ecommerceWS/src/main/java/com/testorg/ecommerce/service/: CategoryService.java  CurrencyConvertor.java  GenericRestClientJson.java  ProductService.java
ecommerceWS/src/main/java/com/testorg/ecommerce/service/entities/: Price.java
ecommerceWS/src/main/java/com/testorg/ecommerce/service/exception/: CurrencyNotSupportedException.java  DataConflictException.java  DataNotFoundException.java  InvalidClientRequestException.java  ServiceException.java  ThirdPartyRequestFailedException.java
ecommerceWS/src/main/java/com/testorg/ecommerce/service/impl/: CategoryServiceImpl.java  CurrencyConvertorImpl.java  GenericRestClientJsonImpl.java  ProductServiceImpl.java
ecommerceWS/src/main/java/com/testorg/ecommerce/service/util/: LogManager.java
ecommerceWS/src/main/java/com/testorg/ecommerce/web/entities/: BulkCategoryResponse.java  BulkProductResponse.java  CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
ecommerceWS/src/main/java/com/testorg/ecommerce/web/resources/: CategoriesResource.java  CategoryResource.java  ProductResource.java  ProductsResource.java
ecommerceWS/src/main/java/com/testorg/ecommerce/web/security/: CustomBasicAuthenticationEntryPoint.java  CustomWebSecurityConfigurerAdapter.java  SecurityWebApplicationInitializer.java
ecommerceWS/src/main/java/com/testorg/ecommerce/web/swagger/: ApiDocumentationConstants.java  SwaggerConfiguration.java
ecommerceWS/src/main/java/com/testorg/ecommerce/web/util/: CustomWebMvcConfigAdapter.java  ErrorResponseHandler.java  GsonLongTypeAdapter.java  RequestTrackingInterceptor.java
ecommerceWS/src/main/resources/: doc.pptx  ecommerceWS.properties  endpointsDescription.txt  logback.xml  schema.sql  swagger.properties
ecommerceWS/src/main/webapp/WEB-INF/: spring-app-context.xml  spring-app-servlet.xml  spring-cxf.xml  spring-dao.xml  spring-swagger.xml  web.xml
ecommerceWS/src/main/webapp/docs/: index.html
ecommerceWS/src/test/java/com/rakuten/ecommerce/dao/: CategoryDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java
ecommerceWS/src/test/java/com/rakuten/ecommerce/service/impl/: CategoryServiceImplTest.java  CurrencyConvertorImplTest.java  GenericRestClientJsonImplTest.java  ProductServiceImplTest.java
ecommerceWS/src/test/java/com/rakuten/ecommerce/service/util/: LogManagerTest.java
ecommerceWS/src/test/java/com/rakuten/ecommerce/web/filters/: RequestTrackingFilterTest.java
ecommerceWS/src/test/java/com/rakuten/ecommerce/web/resources/: CategoriesResourceTest.java  CategoryResourceTest.java  ProductResourceTest.java  ProductsResourceTest.java
ecommerceWS/src/test/java/com/rakuten/ecommerce/web/util/: ErrorResponseHandlerTest.java  GsonLongTypeAdaptorTest.java  (+1 more)
ecommerceWS/src/test/java/com/testorg/ecommerce/dao/: CategoryDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java
ecommerceWS/src/test/resources/: fixerResponse.json
(+12 files in other folders)
